[gd_scene format=3 uid="uid://dkrn7gp2lwq48"]

[ext_resource type="Script" uid="uid://duvfxcoij8psw" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cqhb2w6fy5be1" path="res://assets/models/l_hand.glb" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dhgb5ikeqacgq" path="res://assets/models/r_hand.glb" id="3_1bvp3"]

[node name="Node3D" type="Node3D" unique_id=326490035]
script = ExtResource("1_ig7tw")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=744528374]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1475299000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0038815737, 0, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1964897719]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController" unique_id=851046204]

[node name="l_hand" parent="XROrigin3D/LeftController" unique_id=662223205 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=45687126]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=992685463]

[node name="r_hand" parent="XROrigin3D/RightController" unique_id=294526236 instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1555152987]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1375241617]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"
